<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wendell Lima Silva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/capa"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/flash" />

    <ImageView
        android:id="@+id/titulo"
        android:layout_width="294dp"
        android:layout_height="129dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="35dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/watch_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/capa"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/titulozinho" />

    <TextView
        android:id="@+id/genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Ação"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toTopOf="@+id/watch_button"
        app:layout_constraintEnd_toStartOf="@+id/genero2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/capa"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/genero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Romance"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toTopOf="@+id/watch_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/genero3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:text="Ficção"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toTopOf="@+id/watch_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/genero2"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/watch_button"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginBottom="40dp"
        android:text="Assistir"
        app:layout_constraintBottom_toBottomOf="@+id/capa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/capa"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/MyList_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/mais_jpeg"
        android:padding="0dp"
        android:text="Minha Lista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/watch_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Detalhes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/mais_jpeg"
        android:padding="0dp"
        android:text="Detalhes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/watch_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>